\begin{enumerate}\bfseries
    \item \textbf{Defina Ética em Inteligência Artificial. }
\end{enumerate}

Ética, do grego \textit{ethos}, é um ramo de estudo da filosofia que tenta responder à
difícil pergunta “Como devemos agir?” de forma lógica e humana, definindo
costumes e regras que são tomadas como corretas ou erradas,
com o objetivo melhorar o bem-estar e a convivência da humanidade.
Essa preocupação surgiu com a evolução da socialização humana, que necessita de um código de conduta que mantenha a união e a civilidade. Nesse sentido, a Ética em Inteligência Artificial (IA) é um ramo da ética aplicada que busca entender o papel da IA na nossa sociedade atual e discutir formas responsáveis para a utilização dessa tecnologia.

\par Algoritmos que tentam realizar tarefas de necessidade cognitiva tal qual
um humano são chamados de Inteligência Artificial. A ética em IA se apresenta como um debate de múltiplas perspectivas e contribuições heterogêneas em torno de um conjunto de perguntas canônicas, e implanta ferramentas normativas para análise ética e tomada de decisão \cite{heilinger2022ethics}. Algumas das perguntas centrais acerca desse assunto são:
\begin{itemize}
    \item Como podemos entender, explicar e controlar - se possível - o funcionamento interno de sistemas complexos de IA? \cite{kempt2022m}
    \item Quem deve ser responsabilizado por danos causados pela utilização de sistemas de IA? \cite{sparrow2007killer}
    \item Como sistemas de IA podem refletir discriminações, vieses e injustiças sociais existentes em seus dados de treinamento, dessa forma exacerbando-os? \cite{benjamin2020race}
    \item Como a privacidade pode ser protegida, num contexto em que dados pessoais podem ser tão facilmente coletados e analisados? \cite{perez2021privacy}
\end{itemize}

\par A Inteligência Artificial é sempre alvo de euforia - ou é a salvação para os
problemas, ou é nosso caminho para a revolução das máquinas - parte desta
euforia é justamente provinda da falta de conhecimento sobre o
funcionamento dos algoritmos e uma visão crítica sobre seus resultados. O próprio termo "Inteligência Artificial" pode induzir ao erro pois, em primeiro lugar, algoritmos de IA podem processar quantidades imensas de dados e realizar tarefas altamente especializadas, mas isso pouco tem a ver com a inteligência criativa e intersetorial de humanos. Em segundo lugar, sistemas de Inteligência Artificial são altamente naturais, pois provêm de quantidades massivas de recursos planetários, força de trabalho humana e dados coletados e/ou produzidos por humanos para desenvolver e executar esses algoritmos.

\par De acordo com Evert Haasdijk\cite{haasdijk:2019}, especialista em IA na empresa Deloitte, a ética em Inteligência Artificial requer transparência e
responsabilidade sobre as soluções que encontramos. Por um lado, a ética deve partir dos programadores - detectar
vieses nos dados, analisar criticamente a fonte destes dados, respeitar a privacidade e uso correto de dados de terceiros são todas ações
que impulsionam positivamente a Inteligência Artificial a tornar-se
mais ética e bem conviver com a sociedade. No entanto, focar apenas nas tecnologias de IA é insuficiente para capturar o que está em jogo moralmente com a utilização desses algoritmos. O contexto social mais amplo, a dinâmica política, econômica e cultural em níveis domésticos e globais devem ser vistos e analisados como os âmbitos onde a IA exerce sua influência, e também devem estar em foco quando se discute Ética em Inteligência Artificial.