\begin{enumerate}\setcounter{enumi}{1}\bfseries
    \item \textbf{Apresente uma notícia recente de um problema de Ética em IA.}
\end{enumerate}
\par Para discussão nessa questão, trazemos a notícia de título \textit{These robots were trained on AI. They became racist and sexist}, publicada por Pranshu Verma no Washington Post \cite{RobotAI}. Sua principal tese é a de que vieses racistas e sexistas presentes em sistemas de IA podem resultar em robôs que se guiam por esses preconceitos para realizar suas ações. A discussão sobre algoritmos de IA que exibem vieses prejudiciais para alguns grupos já têm se tornado pública há algum tempo. Sistemas para predição de crimes que injustamente apontavam pessoas negras e latinas como potenciais ofensores, algoritmos que tinham dificuldade para identificar pessoas racializadas ou que classificavam mais comumente mulheres negras e latinas como `` donas de casa'' são alguns dos exemplos que vieram à tona nos últimos anos. 
\par Por enquanto, os robôs que utilizam IA têm escapado do escrutínio do público e têm sido percebidos como neutros pois realizam tarefas de natureza limitada, como re-estocar suprimentos em um armazém. No entanto, geralmente o desenvolvimento de novos softwares ocorre baseado em códigos antigos, ou seja, quando os robôs começarem a realizar atividades mais complexas, seus códigos fontes conterão vieses prejudiciais para alguns grupos. Por conta disso, especialistas em ética da tecnologia e pesquisadores alertam que a adoção rápida dessa nova tecnologia pode resultar em consequências imprevistas no futuro.
\par Enquanto isso, a expectativa de crescimento da indústria de automação é de \$18 a \$60 bilhões até o fim da década, impulsionada em grande parte pela robótica. Nos próximos cinco anos, o uso de robôs em depósitos tem chance de crescer em 50\% de acordo com o Material Handling Institute. 
\par Os tipos de vieses incluídos no software desses robôs podem ter implicações no mundo real. Imagine, por exemplo, que um robô é apresentado a duas bonecas, uma negra e uma branca, e é questionado sobre qual a mais bonita. Com base nos algoritmos atuais, é mais provável que ele escolha a branca e isso é extremamente problemático. Outra situação possível é a de um robô estoquista que precise coletar brinquedos, cujas caixas frequentemente apresentam fotos de pessoas. Esse robô está mais apto a reconhecer embalagens com pessoas brancas que com pessoas racializadas.
\par A conclusão da notícia é que, segundo os estudiosos que foram entrevistados, é praticamente impossível ter sistemas de IA que não sejam baseados em dados enviesados. No entanto, as empresas responsáveis por eles não devem desistir: devem auditar os algoritmos que usam e diagnosticar as formas que eles exibem comportamentos falhos, criando maneiras de identificar e resolver essas situações. Isso não é um problema atualmente por conta das formas que os robôs vêm sendo usados, mas pode se tornar uma questão daqui a uma década. No entanto, se as empresas esperarem para implementar mudanças, pode ser tarde demais.