\begin{enumerate}\setcounter{enumi}{2}\bfseries
    \item  \textbf{Apresente um artigo científico recente de uma solução para um problema de Ética em IA.}
\end{enumerate}
\par Discutimos nesta questão o artigo \textit{Accuracy and fairness trade-offs in machine learning: a stochastic multi-objective approach}, publicada por Suyun Liu e Luis Nunes Vicente \cite{liu2022accuracy}. A solução proposta pelo artigo está em resolver problemas éticos de inteligência artificial por meio de critérios de \textit{fairness} adicionados a otimização dos modelos. A ideia está no estudo do trade-off entre a acurácia do modelo, que pode carregar vieses, e métricas de \textit{fairness}, por meio de otimização multi-objetivo entre estas duas métricas.
\par A crítica principal ao processo de otimização de modelos de machine learning apresentada está na falta de consciência do modelo quanto a características sensíveis (e.g. grupo social, etnia, gênero), que podem ser aprendidas muitas vezes com vieses e tratar injustamente alguma parcela não-dominante da população. Para avaliar e promover a justiça destes modelos quanto a todas as população os autores exploram técnicas de reduzir a injustiça de modelos durante o processo de treinamento, ao contrário de técnicas de pré e pós-processamento do modelo.
\par Para isso, o objetivo do modelo não se pauta apenas em maximizar a acurácia do preditor, mas também maximizar medidas de \textit{fairness} no modelo, que levam em conta características sensíveis dos dados. Muitas vezes estes dois objetivos são conflitantes, tornando necessário uma otimização de ambos por meio de uma abordagem multi-objetivo. A ideia é semelhante a regularização de redes neurais, em que um segundo objetivo é introduzido a função de perda, que tenta minimizar ambos os objetivos ao mesmo tempo, garantindo uma melhor generalização do modelo.
\par Para medir o \textit{fairness} de um modelo, critérios de acurácia em diferentes grupos com características sensíveis podem ser adicionados a uma função de perda multi-dimensional em que o objetivo do otimizador é gerar um conjunto de soluções eficientes que mostram um trade-off entre os critérios selecionados. Estes critérios podem ser simples medidas de acurácia, quanto critérios mais profundos, como os de \textit{disparate impact}, \textit{equalized odds}, que tentam manter as probabilidades balanceadas dentro de cada grupo sensível, evitando uma disparidade de aceitação devido as características sensíveis.
\par Os métodos apresentados tentam integrar métricas de fairness nos modelos como objetivos que o otimizador tenta minimizar. No entanto, ao invés de criar uma função de perda única, o otimizador é treinado para encontrar um conjunto de soluções que tenta minimizar ambas os objetivos ao mesmo tempo, formando uma fronteira de Pareto. As soluções são providas ao especialista e um modelo é escolhido conforme seu trade-off entre erro e fairness seja o mais adequado.