  @misc{ haasdijk:2019,
    author = "{Evert Haasdijk}",
    title = "Transparency and Responsibility in Artificial Intelligence",
    year = "2019",
    howpublished = "\url{https://www2.deloitte.com/content/dam/Deloitte/nl/Documents/innovatie/deloitte-nl-innovation-bringing-transparency-and-ethics-into-ai.pdf}",
    note = "[Online; accessed 15-March-2023]"
  }
  @article{heilinger2022ethics,
  title={The ethics of AI ethics. A constructive critique},
  author={Heilinger, Jan-Christoph},
  journal={Philosophy \& Technology},
  volume={35},
  number={3},
  pages={61},
  year={2022},
  publisher={Springer}
}
@article{kempt2022m,
  title={“I’m afraid I can’t let you do that, Doctor”: meaningful disagreements with AI in medical contexts},
  author={Kempt, Hendrik and Heilinger, Jan-Christoph and Nagel, Saskia K},
  journal={AI \& SOCIETY},
  pages={1--8},
  year={2022},
  publisher={Springer}
}
@article{sparrow2007killer,
  title={Killer robots},
  author={Sparrow, Robert},
  journal={Journal of applied philosophy},
  volume={24},
  number={1},
  pages={62--77},
  year={2007},
  publisher={Wiley Online Library}
}
@misc{benjamin2020race,
  title={Race after technology: Abolitionist tools for the new jim code},
  author={Benjamin, Ruha},
  year={2020},
  publisher={Oxford University Press}
}
@misc{perez2021privacy,
  title={Privacy is Power. Why and How You Should Take Back Control of Your Data},
  author={Perez y Madrid, Aniceto},
  year={2021},
  publisher={CONSEJO SUPERIOR INVESTIGACIONES CIENTIFICAS-CSIC VITRUVIO 8, 28006 MADRID~…}
}
@misc{RobotAI,
    author= {{Pranshu Verma}},
    year  = {2022},
    title = {These robots were trained on AI. They became racist and sexist.},
    note  = {\url{https://www.washingtonpost.com/technology/2022/07/16/racist-robots-ai/}, 
             Last accessed on 2023-03-20},
    publisher={Washington Post}
}

@article{liu2022accuracy,
  title={Accuracy and fairness trade-offs in machine learning: A stochastic multi-objective approach},
  author={Liu, Suyun and Vicente, Luis Nunes},
  journal={Computational Management Science},
  volume={19},
  number={3},
  pages={513--537},
  year={2022},
  publisher={Springer},
  note={37 citações no Google Scholar}
}