\documentclass{article}
\usepackage[brazilian]{babel}
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage{url}

\title{Ética \& Inteligência Artificial}

% Mudar para o nome e RA da dupla
\author{Daniel Gardin Gratti \\ Beatriz Cardoso Nascimento \and 214729 \\ 247403}

\begin{document}
\maketitle

\input{01-definicao}
\newpage
\input{02-noticia}
\input{03-paper}
\input{04-chatgpt}

\bibliographystyle{unsrt}
\bibliography{egbib}

\end{document}